{
  "name": "blog",
  "type": "module",
  "author": "zhixiangyao",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress-theme-saki": "workspace:*"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
