{
  "files.exclude": {
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true
  },
  "css.validate": false,
  "cSpell.words": [
    "Behaviour",
    "Concat",
    "docsearch",
    "frontmatter",
    "keyof",
    "typeof",
    "vitepress",
  ]
}